<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:39 CET 2016 -->
<title>de.uni_bamberg.swl.tda.logic</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.uni_bamberg.swl.tda.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.uni_bamberg.swl.tda.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a></td>
<td class="colLast">
<div class="block">Represents a class which is tested by a number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassBuilder</a></td>
<td class="colLast">
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a> step by step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassTests</a></td>
<td class="colLast">
<div class="block">Tests for the class <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></td>
<td class="colLast">
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></td>
<td class="colLast">
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a> step by step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></td>
<td class="colLast">
<div class="block">Represents the result of a <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></td>
<td class="colLast">
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunResult</code></a> step by
 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></td>
<td class="colLast">
<div class="block">Represents the setting for a <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></td>
<td class="colLast">
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunSetting</code></a> step by
 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></td>
<td class="colLast">
<div class="block">Tests for the class <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></td>
<td class="colLast">
<div class="block">Represents an unit test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></td>
<td class="colLast">
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a> step by step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></td>
<td class="colLast">
<div class="block">Represents the result of an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></td>
<td class="colLast">
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTestResult</code></a> step by
 step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestTests</a></td>
<td class="colLast">
<div class="block">Tests for the class <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></td>
<td class="colLast">
<div class="block">Represents the outcome of an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a> or <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></td>
<td class="colLast">
<div class="block">An Exception for problems in the TDA's data model section.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
