<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:39 CET 2016 -->
<title>de.uni_bamberg.swl.tda.logic</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html" target="classFrame">de.uni_bamberg.swl.tda.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestedClass</a></li>
<li><a href="TestedClassBuilder.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestedClassBuilder</a></li>
<li><a href="TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestedClassTests</a></li>
<li><a href="TestRun.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRun</a></li>
<li><a href="TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRunBuilder</a></li>
<li><a href="TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRunResult</a></li>
<li><a href="TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRunResultBuilder</a></li>
<li><a href="TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRunSetting</a></li>
<li><a href="TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRunSettingBuilder</a></li>
<li><a href="TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TestRunTests</a></li>
<li><a href="UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">UnitTest</a></li>
<li><a href="UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">UnitTestBuilder</a></li>
<li><a href="UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">UnitTestResult</a></li>
<li><a href="UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">UnitTestResultBuilder</a></li>
<li><a href="UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">UnitTestTests</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic" target="classFrame">Outcome</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic" target="classFrame">TdaDataModelException</a></li>
</ul>
</div>
</body>
</html>
