<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 09 18:32:25 CET 2016 -->
<title>Uses of Package de.uni_bamberg.swl.tda.logic</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.uni_bamberg.swl.tda.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.uni_bamberg.swl.tda.logic" class="title">Uses of Package<br>de.uni_bamberg.swl.tda.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="de.uni_bamberg.swl.tda.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> used by <a href="../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/Outcome.html#de.uni_bamberg.swl.tda.logic">Outcome</a>
<div class="block">Represents the outcome of an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a> or <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/TdaDataModelException.html#de.uni_bamberg.swl.tda.logic">TdaDataModelException</a>
<div class="block">An Exception for problems in the TDA's data model section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/TestedClass.html#de.uni_bamberg.swl.tda.logic">TestedClass</a>
<div class="block">Represents a class which is tested by a number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/TestRun.html#de.uni_bamberg.swl.tda.logic">TestRun</a>
<div class="block">Represents a test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/TestRunResult.html#de.uni_bamberg.swl.tda.logic">TestRunResult</a>
<div class="block">Represents the result of a <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/TestRunSetting.html#de.uni_bamberg.swl.tda.logic">TestRunSetting</a>
<div class="block">Represents the setting for a <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/UnitTest.html#de.uni_bamberg.swl.tda.logic">UnitTest</a>
<div class="block">Represents an unit test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../de/uni_bamberg/swl/tda/logic/class-use/UnitTestResult.html#de.uni_bamberg.swl.tda.logic">UnitTestResult</a>
<div class="block">Represents the result of an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
