<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:38 CET 2016 -->
<title>TestRunResultBuilder</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestRunResultBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" target="_top">Frames</a></li>
<li><a href="TestRunResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic</div>
<h2 title="Class TestRunResultBuilder" class="title">Class TestRunResultBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.TestRunResultBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestRunResultBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunResult</code></a> step by
 step.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#TestRunResultBuilder--">TestRunResultBuilder</a></span>()</code>
<div class="block">Creates new <code>TestRunResultBuilder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunResult</code></a> with the set data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setAborted-int-">setAborted</a></span>(int&nbsp;aborted)</code>
<div class="block">Sets the number of aborted tests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setCompleted-int-">setCompleted</a></span>(int&nbsp;completed)</code>
<div class="block">Sets the number of completed tests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setDisconnected-int-">setDisconnected</a></span>(int&nbsp;disconnected)</code>
<div class="block">Sets the number of disconnected tests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setError-int-">setError</a></span>(int&nbsp;error)</code>
<div class="block">Sets the number of tests with an error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setExecuted-int-">setExecuted</a></span>(int&nbsp;executed)</code>
<div class="block">Sets the number of executed tests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setFailed-int-">setFailed</a></span>(int&nbsp;failed)</code>
<div class="block">Sets the number of failed tests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setInconclusive-int-">setInconclusive</a></span>(int&nbsp;inconclusive)</code>
<div class="block">Sets the number of inconclusive tests.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setInProgress-int-">setInProgress</a></span>(int&nbsp;inProgress)</code>
<div class="block">Sets the number of tests in progress.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setNotExecuted-int-">setNotExecuted</a></span>(int&nbsp;notExecuted)</code>
<div class="block">Sets the number of not executed tests.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setNotRunnable-int-">setNotRunnable</a></span>(int&nbsp;notRunnable)</code>
<div class="block">Sets the number of not runnable tests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">setOutcome</a></span>(<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome)</code>
<div class="block">Sets the outcome of the <code>TestRunBuilder</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setPassed-int-">setPassed</a></span>(int&nbsp;passed)</code>
<div class="block">Sets the number of passed tests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setPassedButRunAborted-int-">setPassedButRunAborted</a></span>(int&nbsp;passedButRunAborted)</code>
<div class="block">Sets the number of passed tests, but run was aborted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setPending-int-">setPending</a></span>(int&nbsp;pending)</code>
<div class="block">Sets the number of pending tests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the number of tests with a timeout.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setTotal-int-">setTotal</a></span>(int&nbsp;total)</code>
<div class="block">Sets the number of total tests.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setWarning-int-">setWarning</a></span>(int&nbsp;warning)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunResultBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunResultBuilder</h4>
<pre>public&nbsp;TestRunResultBuilder()</pre>
<div class="block">Creates new <code>TestRunResultBuilder</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcome</h4>
<pre>public&nbsp;void&nbsp;setOutcome(<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome)</pre>
<div class="block">Sets the outcome of the <code>TestRunBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the outcome of the <code>TestRunBuilder</code>. Mustn't be null.</dd>
</dl>
</li>
</ul>
<a name="setAborted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAborted</h4>
<pre>public&nbsp;void&nbsp;setAborted(int&nbsp;aborted)</pre>
<div class="block">Sets the number of aborted tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of aborted tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setCompleted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted(int&nbsp;completed)</pre>
<div class="block">Sets the number of completed tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of completed tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setDisconnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnected</h4>
<pre>public&nbsp;void&nbsp;setDisconnected(int&nbsp;disconnected)</pre>
<div class="block">Sets the number of disconnected tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of disconnected tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(int&nbsp;error)</pre>
<div class="block">Sets the number of tests with an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of tests with an error. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setExecuted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuted</h4>
<pre>public&nbsp;void&nbsp;setExecuted(int&nbsp;executed)</pre>
<div class="block">Sets the number of executed tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of executed tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;void&nbsp;setFailed(int&nbsp;failed)</pre>
<div class="block">Sets the number of failed tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of failed tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setInProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgress</h4>
<pre>public&nbsp;void&nbsp;setInProgress(int&nbsp;inProgress)</pre>
<div class="block">Sets the number of tests in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of tests in progress. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setInconclusive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInconclusive</h4>
<pre>public&nbsp;void&nbsp;setInconclusive(int&nbsp;inconclusive)</pre>
<div class="block">Sets the number of inconclusive tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of inconclusive tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setNotExecuted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotExecuted</h4>
<pre>public&nbsp;void&nbsp;setNotExecuted(int&nbsp;notExecuted)</pre>
<div class="block">Sets the number of not executed tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of not executed tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setNotRunnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotRunnable</h4>
<pre>public&nbsp;void&nbsp;setNotRunnable(int&nbsp;notRunnable)</pre>
<div class="block">Sets the number of not runnable tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of not runnable tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setPassed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassed</h4>
<pre>public&nbsp;void&nbsp;setPassed(int&nbsp;passed)</pre>
<div class="block">Sets the number of passed tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of passed tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setPassedButRunAborted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassedButRunAborted</h4>
<pre>public&nbsp;void&nbsp;setPassedButRunAborted(int&nbsp;passedButRunAborted)</pre>
<div class="block">Sets the number of passed tests, but run was aborted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of passed tests, but run was aborted. Mustn't be
            below zero.</dd>
</dl>
</li>
</ul>
<a name="setPending-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;setPending(int&nbsp;pending)</pre>
<div class="block">Sets the number of pending tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of pending tests. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the number of tests with a timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the number of tests with a timeout. Mustn't be below zero.</dd>
</dl>
</li>
</ul>
<a name="setTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
<div class="block">Sets the number of total tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the number of total tests. Mustn't be below one.</dd>
</dl>
</li>
</ul>
<a name="setWarning-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarning</h4>
<pre>public&nbsp;void&nbsp;setWarning(int&nbsp;warning)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a>&nbsp;create()
                     throws <a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></pre>
<div class="block">Creates a new <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunResult</code></a> with the set data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunResult</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></code> - if any of the parameters was not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" target="_top">Frames</a></li>
<li><a href="TestRunResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
