<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:38 CET 2016 -->
<title>TestRunResult</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestRunResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/TestRunResult.html" target="_top">Frames</a></li>
<li><a href="TestRunResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic</div>
<h2 title="Class TestRunResult" class="title">Class TestRunResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.TestRunResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestRunResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of a <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#TestRunResult-de.uni_bamberg.swl.tda.logic.Outcome-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">TestRunResult</a></span>(<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome,
             int&nbsp;aborted,
             int&nbsp;completed,
             int&nbsp;disconnected,
             int&nbsp;error,
             int&nbsp;executed,
             int&nbsp;failed,
             int&nbsp;inProgress,
             int&nbsp;inconclusive,
             int&nbsp;notExecuted,
             int&nbsp;notRunnable,
             int&nbsp;passed,
             int&nbsp;passedButRunAborted,
             int&nbsp;pending,
             int&nbsp;timeout,
             int&nbsp;total,
             int&nbsp;warning)</code>
<div class="block">Creates a new <code>TestOutcomeCounter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getAborted--">getAborted</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of aborted <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getCompleted--">getCompleted</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of completed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getDisconnected--">getDisconnected</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of disconnected
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getError--">getError</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with an
 error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getExecuted--">getExecuted</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of executed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getFailed--">getFailed</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of failed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getInconclusive--">getInconclusive</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of inconclusive
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getInProgress--">getInProgress</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s in progress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getNotExecuted--">getNotExecuted</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not executed
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getNotRunnable--">getNotRunnable</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not runnable
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getOutcome--">getOutcome</a></span>()</code>
<div class="block">Getter for the overall outcome of the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getPassed--">getPassed</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getPassedButRunAborted--">getPassedButRunAborted</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s but
 with aborted run.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getPending--">getPending</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of pending <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a
 timeout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s total number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getWarning--">getWarning</a></span>()</code>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a
 warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunResult-de.uni_bamberg.swl.tda.logic.Outcome-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunResult</h4>
<pre>public&nbsp;TestRunResult(<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome,
                     int&nbsp;aborted,
                     int&nbsp;completed,
                     int&nbsp;disconnected,
                     int&nbsp;error,
                     int&nbsp;executed,
                     int&nbsp;failed,
                     int&nbsp;inProgress,
                     int&nbsp;inconclusive,
                     int&nbsp;notExecuted,
                     int&nbsp;notRunnable,
                     int&nbsp;passed,
                     int&nbsp;passedButRunAborted,
                     int&nbsp;pending,
                     int&nbsp;timeout,
                     int&nbsp;total,
                     int&nbsp;warning)
              throws <a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></pre>
<div class="block">Creates a new <code>TestOutcomeCounter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the outcome of the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>. Mustn't be null.</dd>
<dd><code>aborted</code> - the number of aborted tests. Mustn't be below zero.</dd>
<dd><code>completed</code> - the number of completed tests. Mustn't be below zero.</dd>
<dd><code>disconnected</code> - the number of disconnected tests. Mustn't be below zero.</dd>
<dd><code>error</code> - the number of tests with an error. Mustn't be below zero.</dd>
<dd><code>executed</code> - the number of executed tests. Mustn't be below zero.</dd>
<dd><code>failed</code> - the number of failed tests. Mustn't be below zero.</dd>
<dd><code>inProgress</code> - the number of tests in progress. Mustn't be below zero.</dd>
<dd><code>inconclusive</code> - the number of inconclusive tests. Mustn't be below zero.</dd>
<dd><code>notExecuted</code> - the number of not executed tests. Mustn't be below zero.</dd>
<dd><code>notRunnable</code> - the number of not runnable tests. Mustn't be below zero.</dd>
<dd><code>passed</code> - the number of passed tests. Mustn't be below zero.</dd>
<dd><code>passedButRunAborted</code> - the number of passed tests with aborted run. Mustn't be below
            zero.</dd>
<dd><code>pending</code> - the number of pending tests. Mustn't be below zero.</dd>
<dd><code>timeout</code> - the number of tests with a timeout. Mustn't be below zero.</dd>
<dd><code>total</code> - the number of total tests. Mustn't be below one.</dd>
<dd><code>warning</code> - the number of tests with a warning. Mustn't be below zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></code> - if any of the parameters is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s total number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s total number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuted</h4>
<pre>public&nbsp;int&nbsp;getExecuted()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of executed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of executed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassed</h4>
<pre>public&nbsp;int&nbsp;getPassed()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailed</h4>
<pre>public&nbsp;int&nbsp;getFailed()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of failed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of failed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getOutcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public&nbsp;<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;getOutcome()</pre>
<div class="block">Getter for the overall outcome of the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall outcome of the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAborted</h4>
<pre>public&nbsp;int&nbsp;getAborted()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of aborted <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of aborted <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleted</h4>
<pre>public&nbsp;int&nbsp;getCompleted()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of completed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of completed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnected</h4>
<pre>public&nbsp;int&nbsp;getDisconnected()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of disconnected
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of disconnected <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with an
 error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with an error.</dd>
</dl>
</li>
</ul>
<a name="getInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInProgress</h4>
<pre>public&nbsp;int&nbsp;getInProgress()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s in progress.</dd>
</dl>
</li>
</ul>
<a name="getInconclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInconclusive</h4>
<pre>public&nbsp;int&nbsp;getInconclusive()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of inconclusive
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of inconclusive <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getNotExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotExecuted</h4>
<pre>public&nbsp;int&nbsp;getNotExecuted()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not executed
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not executed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getNotRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotRunnable</h4>
<pre>public&nbsp;int&nbsp;getNotRunnable()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not runnable
 <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not runnable <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getPassedButRunAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassedButRunAborted</h4>
<pre>public&nbsp;int&nbsp;getPassedButRunAborted()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s but
 with aborted run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s but with
         aborted run.</dd>
</dl>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>public&nbsp;int&nbsp;getPending()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of pending <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of pending <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a
 timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a timeout.</dd>
</dl>
</li>
</ul>
<a name="getWarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWarning</h4>
<pre>public&nbsp;int&nbsp;getWarning()</pre>
<div class="block">Getter for the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a
 warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a warning.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/TestRunResult.html" target="_top">Frames</a></li>
<li><a href="TestRunResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
