<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:38 CET 2016 -->
<title>TestedClassBuilder</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestedClassBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" target="_top">Frames</a></li>
<li><a href="TestedClassBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic</div>
<h2 title="Class TestedClassBuilder" class="title">Class TestedClassBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.TestedClassBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestedClassBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a> step by step.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#TestedClassBuilder--">TestedClassBuilder</a></span>()</code>
<div class="block">Creates a new <code>UnitTestResultBuilder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a> with the set data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the <code>TestedClassBuilder</code>'s name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#setTestList-java.util.List-">setTestList</a></span>(java.util.List&lt;<a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a>&gt;&nbsp;testList)</code>
<div class="block">Sets the <code>TestedClassBuilder</code>'s list of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestedClassBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestedClassBuilder</h4>
<pre>public&nbsp;TestedClassBuilder()</pre>
<div class="block">Creates a new <code>UnitTestResultBuilder</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the <code>TestedClassBuilder</code>'s name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the <code>TestedClassBuilder</code>'s name. Mustn't be null or
            empty.</dd>
</dl>
</li>
</ul>
<a name="setTestList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestList</h4>
<pre>public&nbsp;void&nbsp;setTestList(java.util.List&lt;<a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a>&gt;&nbsp;testList)</pre>
<div class="block">Sets the <code>TestedClassBuilder</code>'s list of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testList</code> - the <code>TestedClassBuilder</code>'s list of <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.
            Mustn't be null or empty.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a>&nbsp;create()
                   throws <a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></pre>
<div class="block">Creates a new <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a> with the set data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></code> - if any of the parameters was not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" target="_top">Frames</a></li>
<li><a href="TestedClassBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
