<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:38 CET 2016 -->
<title>UnitTest</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/UnitTest.html" target="_top">Frames</a></li>
<li><a href="UnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic</div>
<h2 title="Class UnitTest" class="title">Class UnitTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.UnitTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTest</span>
extends java.lang.Object</pre>
<div class="block">Represents an unit test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#UnitTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-de.uni_bamberg.swl.tda.logic.UnitTestResult-">UnitTest</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;storage,
        java.lang.String&nbsp;adapterTypeName,
        java.lang.String&nbsp;codeBase,
        <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#getAdapterTypeName--">getAdapterTypeName</a></span>()</code>
<div class="block">Getter for the <code>UnitTest</code>'s adaptertype name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#getCodeBase--">getCodeBase</a></span>()</code>
<div class="block">Getter for the <code>UnitTest</code>'s code base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#getId--">getId</a></span>()</code>
<div class="block">Getter for the <code>UnitTest</code>'s ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#getName--">getName</a></span>()</code>
<div class="block">Getter for the <code>UnitTest</code>'s name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#getResult--">getResult</a></span>()</code>
<div class="block">Getter for the <code>UnitTest</code>'s result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Getter for the <code>UnitTest</code>'s storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-de.uni_bamberg.swl.tda.logic.UnitTestResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTest</h4>
<pre>public&nbsp;UnitTest(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;storage,
                java.lang.String&nbsp;adapterTypeName,
                java.lang.String&nbsp;codeBase,
                <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a>&nbsp;result)
         throws <a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the <code>UnitTest</code>'s ID. Mustn't be null or empty.</dd>
<dd><code>name</code> - the <code>UnitTest</code>'s name. Mustn't be null or empty.</dd>
<dd><code>storage</code> - the <code>UnitTest</code>'s storage. Mustn't be null or empty.</dd>
<dd><code>adapterTypeName</code> - the <code>UnitTest</code>'s adaptertype name. Mustn't be null or
            empty.</dd>
<dd><code>codeBase</code> - the <code>UnitTest</code>'s code base. Mustn't be null or empty.</dd>
<dd><code>result</code> - the <code>UnitTest</code>'s result. Mustn't be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></code> - if any of the parameters is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter for the <code>UnitTest</code>'s ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTest</code>'s ID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for the <code>UnitTest</code>'s name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTest</code>'s name.</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorage()</pre>
<div class="block">Getter for the <code>UnitTest</code>'s storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTest</code>'s storage.</dd>
</dl>
</li>
</ul>
<a name="getAdapterTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapterTypeName()</pre>
<div class="block">Getter for the <code>UnitTest</code>'s adaptertype name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTest</code>'s adaptertype name.</dd>
</dl>
</li>
</ul>
<a name="getCodeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeBase()</pre>
<div class="block">Getter for the <code>UnitTest</code>'s code base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTest</code>'s code base.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a>&nbsp;getResult()</pre>
<div class="block">Getter for the <code>UnitTest</code>'s result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTest</code>'s result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/UnitTest.html" target="_top">Frames</a></li>
<li><a href="UnitTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
