<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:38 CET 2016 -->
<title>UnitTestResult</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTestResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/UnitTestResult.html" target="_top">Frames</a></li>
<li><a href="UnitTestResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic</div>
<h2 title="Class UnitTestResult" class="title">Class UnitTestResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.UnitTestResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTestResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#UnitTestResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-de.uni_bamberg.swl.tda.logic.Outcome-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UnitTestResult</a></span>(java.lang.String&nbsp;executionId,
              java.lang.String&nbsp;computerName,
              java.lang.String&nbsp;dataRowInfo,
              java.lang.String&nbsp;duration,
              java.lang.String&nbsp;startTime,
              java.lang.String&nbsp;endTime,
              <a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome,
              java.lang.String&nbsp;relativeResultsDirectory,
              java.lang.String&nbsp;testListId,
              java.lang.String&nbsp;testType,
              java.lang.String&nbsp;output)</code>
<div class="block">Creates a new <code>UnitTestResult</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getComputerName--">getComputerName</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s computer name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getDataRowInfo--">getDataRowInfo</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s data row info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s duration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s end time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getExecutionId--">getExecutionId</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s execution ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getOutcome--">getOutcome</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s outcome.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getRelativeResultsDirectory--">getRelativeResultsDirectory</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s relative results directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s start time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getTestListId--">getTestListId</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s test list ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getTestType--">getTestType</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s test type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTestResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-de.uni_bamberg.swl.tda.logic.Outcome-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTestResult</h4>
<pre>public&nbsp;UnitTestResult(java.lang.String&nbsp;executionId,
                      java.lang.String&nbsp;computerName,
                      java.lang.String&nbsp;dataRowInfo,
                      java.lang.String&nbsp;duration,
                      java.lang.String&nbsp;startTime,
                      java.lang.String&nbsp;endTime,
                      <a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome,
                      java.lang.String&nbsp;relativeResultsDirectory,
                      java.lang.String&nbsp;testListId,
                      java.lang.String&nbsp;testType,
                      java.lang.String&nbsp;output)
               throws <a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></pre>
<div class="block">Creates a new <code>UnitTestResult</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the <code>UnitTestResult</code>'s execution id. Mustn't be empty or
            null.</dd>
<dd><code>computerName</code> - the <code>UnitTestResult</code>'s computer name. Mustn't be empty
            or null.</dd>
<dd><code>dataRowInfo</code> - the <code>UnitTestResult</code>'s data row info. Mustn't be empty
            or null.</dd>
<dd><code>duration</code> - the <code>UnitTestResult</code>'s duration. Mustn't be empty or
            null and in the format "00:00:00.0111855".</dd>
<dd><code>startTimed</code> - the <code>UnitTestResult</code>'s start time. Mustn't be empty or
            null and in the format "2016-09-21T13:37:43.7071946+02:00".</dd>
<dd><code>endTime</code> - the <code>UnitTestResult</code>'s end time. Mustn't be empty or
            null and in the format "2016-09-21T13:37:43.7071946+02:00".</dd>
<dd><code>outcome</code> - the <code>UnitTestResult</code>'s outcome. Mustn't be null.</dd>
<dd><code>relativeResultsDirectory</code> - the <code>UnitTestResult</code>'s relative results directory.
            Mustn't be empty or null.</dd>
<dd><code>testListId</code> - the <code>UnitTestResult</code>'s test list ID. Mustn't be empty or
            null.</dd>
<dd><code>testType</code> - the <code>UnitTestResult</code>'s test type. Mustn't be empty or
            null.</dd>
<dd><code>output</code> - the <code>UnitTestResult</code>'s output. Musnt't be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></code> - if any of the parameters is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionId()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s execution ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s execution ID.</dd>
</dl>
</li>
</ul>
<a name="getComputerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputerName()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s computer name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s computer name.</dd>
</dl>
</li>
</ul>
<a name="getDataRowInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRowInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataRowInfo()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s data row info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s data row info.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getDuration()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s duration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s duration.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getEndTime()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s end time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s end time.</dd>
</dl>
</li>
</ul>
<a name="getOutcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcome</h4>
<pre>public&nbsp;<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;getOutcome()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s outcome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s outcome.</dd>
</dl>
</li>
</ul>
<a name="getRelativeResultsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeResultsDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativeResultsDirectory()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s relative results directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s relative results directory.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getStartTime()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s start time.</dd>
</dl>
</li>
</ul>
<a name="getTestListId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestListId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestListId()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s test list ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s test list ID.</dd>
</dl>
</li>
</ul>
<a name="getTestType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestType()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s test type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s test type.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput()</pre>
<div class="block">Getter for the <code>UnitTestResult</code>'s output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>UnitTestResult</code>'s output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/UnitTestResult.html" target="_top">Frames</a></li>
<li><a href="UnitTestResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
