<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:39 CET 2016 -->
<title>UnitTestResultBuilder</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTestResultBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" target="_top">Frames</a></li>
<li><a href="UnitTestResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic</div>
<h2 title="Class UnitTestResultBuilder" class="title">Class UnitTestResultBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.UnitTestResultBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTestResultBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class that makes it possible to build an <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTestResult</code></a> step by
 step.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#UnitTestResultBuilder--">UnitTestResultBuilder</a></span>()</code>
<div class="block">Creates a new <code>UnitTestResultBuilder</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTestResult</code></a> with the set data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setComputerName-java.lang.String-">setComputerName</a></span>(java.lang.String&nbsp;computerName)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s computer name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setDataRowInfo-java.lang.String-">setDataRowInfo</a></span>(java.lang.String&nbsp;dataRowInfo)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s data row info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setDuration-java.lang.String-">setDuration</a></span>(java.lang.String&nbsp;duration)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s duration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setEndTime-java.lang.String-">setEndTime</a></span>(java.lang.String&nbsp;endTime)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s end time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setExecutionId-java.lang.String-">setExecutionId</a></span>(java.lang.String&nbsp;executionId)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s execution ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">setOutcome</a></span>(<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s outcome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setOutput-java.lang.String-">setOutput</a></span>(java.lang.String&nbsp;output)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setRelativeResultsDirectory-java.lang.String-">setRelativeResultsDirectory</a></span>(java.lang.String&nbsp;relativeResultsDirectory)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s relative results directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setStartTime-java.lang.String-">setStartTime</a></span>(java.lang.String&nbsp;startTime)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s start time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setTestListId-java.lang.String-">setTestListId</a></span>(java.lang.String&nbsp;testListId)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s test list ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setTestType-java.lang.String-">setTestType</a></span>(java.lang.String&nbsp;testType)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s test type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTestResultBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTestResultBuilder</h4>
<pre>public&nbsp;UnitTestResultBuilder()</pre>
<div class="block">Creates a new <code>UnitTestResultBuilder</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExecutionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionId</h4>
<pre>public&nbsp;void&nbsp;setExecutionId(java.lang.String&nbsp;executionId)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s execution ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - the <code>UnitTestResultBuilder</code>'s execution id. Mustn't be
            empty or null.</dd>
</dl>
</li>
</ul>
<a name="setComputerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputerName</h4>
<pre>public&nbsp;void&nbsp;setComputerName(java.lang.String&nbsp;computerName)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s computer name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerName</code> - the <code>UnitTestResultBuilder</code>'s computer name. Mustn't be
            empty or null.</dd>
</dl>
</li>
</ul>
<a name="setDataRowInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRowInfo</h4>
<pre>public&nbsp;void&nbsp;setDataRowInfo(java.lang.String&nbsp;dataRowInfo)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s data row info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRowInfo</code> - the <code>UnitTestResultBuilder</code>'s data row info. Mustn't be
            empty or null.</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(java.lang.String&nbsp;duration)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the <code>UnitTestResultBuilder</code>'s duration. Mustn't be empty
            or null and in the format "00:00:00.0111855".</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s start time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the <code>UnitTestResultBuilder</code>'s start time. Mustn't be
            empty or null and in the format
            "2016-09-21T13:37:43.7071946+02:00".</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.lang.String&nbsp;endTime)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - the <code>UnitTestResultBuilder</code>'s end time. Mustn't be empty
            or null and in the format "2016-09-21T13:37:43.7071946+02:00".</dd>
</dl>
</li>
</ul>
<a name="setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutcome</h4>
<pre>public&nbsp;void&nbsp;setOutcome(<a href="../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s outcome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - the <code>UnitTestResultBuilder</code>'s outcome. Mustn't be null.</dd>
</dl>
</li>
</ul>
<a name="setRelativeResultsDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeResultsDirectory</h4>
<pre>public&nbsp;void&nbsp;setRelativeResultsDirectory(java.lang.String&nbsp;relativeResultsDirectory)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s relative results directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeResultsDirectory</code> - the <code>UnitTestResult</code>'s relative results directory.
            Mustn't be empty or null.</dd>
</dl>
</li>
</ul>
<a name="setTestListId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestListId</h4>
<pre>public&nbsp;void&nbsp;setTestListId(java.lang.String&nbsp;testListId)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s test list ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testListId</code> - the <code>UnitTestResultBuilder</code>'s test list ID. Mustn't be
            empty or null.</dd>
</dl>
</li>
</ul>
<a name="setTestType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestType</h4>
<pre>public&nbsp;void&nbsp;setTestType(java.lang.String&nbsp;testType)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s test type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testType</code> - the <code>UnitTestResultBuilder</code>'s test type. Mustn't be
            empty or null.</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.lang.String&nbsp;output)</pre>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the <code>UnitTestResultBuilder</code>'s output. Musnt't be null.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a>&nbsp;create()
                      throws <a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></pre>
<div class="block">Creates a new <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTestResult</code></a> with the set data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTestResult</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic">TdaDataModelException</a></code> - if any of the parameters was not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/uni_bamberg/swl/tda/logic/UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" target="_top">Frames</a></li>
<li><a href="UnitTestResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
