<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:38 CET 2016 -->
<title>XMLUtilitiesTest</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLUtilitiesTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" target="_top">Frames</a></li>
<li><a href="XMLUtilitiesTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_bamberg.swl.tda.logic.parser</div>
<h2 title="Class XMLUtilitiesTest" class="title">Class XMLUtilitiesTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_bamberg.swl.tda.logic.parser.XMLUtilitiesTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLUtilitiesTest</span>
extends java.lang.Object</pre>
<div class="block">Tests for <code>XMLUtilities</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#XMLUtilitiesTest--">XMLUtilitiesTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#getAttribute-javax.xml.stream.events.StartElement-java.lang.String-">getAttribute</a></span>(javax.xml.stream.events.StartElement&nbsp;element,
            java.lang.String&nbsp;name)</code>
<div class="block">Returns an <code>Optional<String></code> of the value of an attribute on an element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#getAttributeOrThrow-javax.xml.stream.events.StartElement-java.lang.String-">getAttributeOrThrow</a></span>(javax.xml.stream.events.StartElement&nbsp;element,
                   java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of an attribute on an element or throws a <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser"><code>ParserException</code></a> with an
 error message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#getAttributeOrThrow-javax.xml.stream.events.StartElement-java.lang.String-java.lang.String-">getAttributeOrThrow</a></span>(javax.xml.stream.events.StartElement&nbsp;element,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;message)</code>
<div class="block">Returns the value of an attribute on an element or throws a <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser"><code>ParserException</code></a> with the
 given message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#setupStartElement--">setupStartElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttribute--">testGetAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttributeNotExists--">testGetAttributeNotExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttributeOrThrow--">testGetAttributeOrThrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttributeOrThrowNotExists--">testGetAttributeOrThrowNotExists</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLUtilitiesTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLUtilitiesTest</h4>
<pre>public&nbsp;XMLUtilitiesTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupStartElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupStartElement</h4>
<pre>public&nbsp;void&nbsp;setupStartElement()</pre>
</li>
</ul>
<a name="testGetAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttribute</h4>
<pre>public&nbsp;void&nbsp;testGetAttribute()</pre>
</li>
</ul>
<a name="testGetAttributeNotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttributeNotExists</h4>
<pre>public&nbsp;void&nbsp;testGetAttributeNotExists()</pre>
</li>
</ul>
<a name="testGetAttributeOrThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttributeOrThrow</h4>
<pre>public&nbsp;void&nbsp;testGetAttributeOrThrow()
                             throws <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetAttributeOrThrowNotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttributeOrThrowNotExists</h4>
<pre>public&nbsp;void&nbsp;testGetAttributeOrThrowNotExists()
                                      throws <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-javax.xml.stream.events.StartElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>protected&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getAttribute(javax.xml.stream.events.StartElement&nbsp;element,
                                                            java.lang.String&nbsp;name)</pre>
<div class="block">Returns an <code>Optional<String></code> of the value of an attribute on an element.</div>
</li>
</ul>
<a name="getAttributeOrThrow-javax.xml.stream.events.StartElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeOrThrow</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAttributeOrThrow(javax.xml.stream.events.StartElement&nbsp;element,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;message)
                                        throws <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></pre>
<div class="block">Returns the value of an attribute on an element or throws a <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser"><code>ParserException</code></a> with the
 given message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeOrThrow-javax.xml.stream.events.StartElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeOrThrow</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAttributeOrThrow(javax.xml.stream.events.StartElement&nbsp;element,
                                               java.lang.String&nbsp;name)
                                        throws <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></pre>
<div class="block">Returns the value of an attribute on an element or throws a <a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser"><code>ParserException</code></a> with an
 error message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser">ParserException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/parser/ParserException.html" title="class in de.uni_bamberg.swl.tda.logic.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" target="_top">Frames</a></li>
<li><a href="XMLUtilitiesTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
