<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:39 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TdaDataModelException.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TdaDataModelException</span></a> - Exception in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">An Exception for problems in the TDA's data model section.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestedClass</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">Represents a class which is tested by a number of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html#TestedClass-java.lang.String-java.util.List-">TestedClass(String, List&lt;UnitTest&gt;)</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a></dt>
<dd>
<div class="block">Creates a new <code>TestedClass</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestedClassBuilder</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">A class that makes it possible to build an <a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a> step by step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#TestedClassBuilder--">TestedClassBuilder()</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassBuilder</a></dt>
<dd>
<div class="block">Creates a new <code>UnitTestResultBuilder</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestedClassTests</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">Tests for the class <a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html#TestedClassTests--">TestedClassTests()</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttribute--">testGetAttribute()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.parser.<a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" title="class in de.uni_bamberg.swl.tda.logic.parser">XMLUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttributeNotExists--">testGetAttributeNotExists()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.parser.<a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" title="class in de.uni_bamberg.swl.tda.logic.parser">XMLUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttributeOrThrow--">testGetAttributeOrThrow()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.parser.<a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" title="class in de.uni_bamberg.swl.tda.logic.parser">XMLUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#testGetAttributeOrThrowNotExists--">testGetAttributeOrThrowNotExists()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.parser.<a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" title="class in de.uni_bamberg.swl.tda.logic.parser">XMLUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRun</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">Represents a test run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#TestRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-de.uni_bamberg.swl.tda.logic.TestRunSetting-de.uni_bamberg.swl.tda.logic.TestRunResult-">TestRun(String, String, String, String, String, String, String, String, List&lt;TestedClass&gt;, TestRunSetting, TestRunResult)</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Creates a new <code>TestRun</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRunBuilder</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">A class that makes it possible to build an <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a> step by step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#TestRunBuilder--">TestRunBuilder()</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Creates a new <code>TestRunBuilder</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRunResult</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">Represents the result of a <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#TestRunResult-de.uni_bamberg.swl.tda.logic.Outcome-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">TestRunResult(Outcome, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Creates a new <code>TestOutcomeCounter</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRunResultBuilder</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">A class that makes it possible to build an <a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunResult</code></a> step by
 step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#TestRunResultBuilder--">TestRunResultBuilder()</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Creates new <code>TestRunResultBuilder</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRunSetting</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">Represents the setting for a <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html#TestRunSetting-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-">TestRunSetting(String, String, String, boolean, String, String)</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></dt>
<dd>
<div class="block">Creates a new setting.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRunSettingBuilder</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">A class that makes it possible to build an <a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunSetting</code></a> step by
 step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#TestRunSettingBuilder--">TestRunSettingBuilder()</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Creates a new <code>TestRunSettingBuilder</code>.</div>
</dd>
<dt><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic"><span class="typeNameLink">TestRunTests</span></a> - Class in <a href="../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></dt>
<dd>
<div class="block">Tests for the class <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html#TestRunTests--">TestRunTests()</a></span> - Constructor for class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
