<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:39 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setAborted-int-">setAborted(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of aborted tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html#setAdapterTypeName-java.lang.String-">setAdapterTypeName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestBuilder</code>'s adaptertype name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#setAgentRuleName-java.lang.String-">setAgentRuleName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunSettingBuilder</code>'s agent rule name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setClassList-java.util.List-">setClassList(List&lt;TestedClass&gt;)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s list of tested classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html#setCodeBase-java.lang.String-">setCodeBase(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestBuilder</code>'s code base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setCompleted-int-">setCompleted(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of completed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setComputerName-java.lang.String-">setComputerName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s computer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setCreationDate-java.lang.String-">setCreationDate(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setDataRowInfo-java.lang.String-">setDataRowInfo(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s data row info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setDisconnected-int-">setDisconnected(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of disconnected tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setDuration-java.lang.String-">setDuration(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setEndTime-java.lang.String-">setEndTime(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setError-int-">setError(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of tests with an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setExecuted-int-">setExecuted(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of executed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setExecutionId-java.lang.String-">setExecutionId(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s execution ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setFailed-int-">setFailed(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of failed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setFinishDate-java.lang.String-">setFinishDate(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s finish date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setId-java.lang.String-">setId(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#setId-java.lang.String-">setId(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunSettingBuilder</code>'s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html#setId-java.lang.String-">setId(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestBuilder</code>'s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setInconclusive-int-">setInconclusive(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of inconclusive tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setInProgress-int-">setInProgress(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of tests in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestedClassBuilder</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunSettingBuilder</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestBuilder</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setNotExecuted-int-">setNotExecuted(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of not executed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setNotRunnable-int-">setNotRunnable(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of not runnable tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">setOutcome(Outcome)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the outcome of the <code>TestRunBuilder</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">setOutcome(Outcome)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s outcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setOutput-java.lang.String-">setOutput(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setPassed-int-">setPassed(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of passed tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setPassedButRunAborted-int-">setPassedButRunAborted(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of passed tests, but run was aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setPending-int-">setPending(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of pending tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setQueuingDate-java.lang.String-">setQueuingDate(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s queuing date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setRelativeResultsDirectory-java.lang.String-">setRelativeResultsDirectory(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s relative results directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setResult-de.uni_bamberg.swl.tda.logic.TestRunResult-">setResult(TestRunResult)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html#setResult-de.uni_bamberg.swl.tda.logic.UnitTestResult-">setResult(UnitTestResult)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestBuilder</code>'s result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#setRunDeploymentRoot-java.lang.String-">setRunDeploymentRoot(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunSettingBuilder</code>'s run deployment root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setRunUser-java.lang.String-">setRunUser(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s run user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html#setsClassListSuccessfully--">setsClassListSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html#setsCorrectDateSuccessfully--">setsCorrectDateSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setSetting-de.uni_bamberg.swl.tda.logic.TestRunSetting-">setSetting(TestRunSetting)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html#setsIdSuccessfully--">setsIdSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestTests.html#setsIdSuccessfully--">setsIdSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html#setsListSuccessfully--">setsListSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html#setsNameSuccessfully--">setsNameSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClassTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestTests.html#setsNameSuccessfully--">setsNameSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html#setsOutcomeSuccessfully--">setsOutcomeSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestTests.html#setsOutcomeSuccessfully--">setsOutcomeSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestTests.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html#setsResultSuccessfully--">setsResultSuccessfully()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunTests.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html#setStorage-java.lang.String-">setStorage(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestBuilder</code>'s storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html#setTestList-java.util.List-">setTestList(List&lt;UnitTest&gt;)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClassBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClassBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestedClassBuilder</code>'s list of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setTestListId-java.lang.String-">setTestListId(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s test list ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setTestType-java.lang.String-">setTestType(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResultBuilder</a></dt>
<dd>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s test type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of tests with a timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setTotal-int-">setTotal(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>
<div class="block">Sets the number of total tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html#setupStartElement--">setupStartElement()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.parser.<a href="../de/uni_bamberg/swl/tda/logic/parser/XMLUtilitiesTest.html" title="class in de.uni_bamberg.swl.tda.logic.parser">XMLUtilitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#setUseDefaultDeploymentRoot-boolean-">setUseDefaultDeploymentRoot(boolean)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Sets wether the <code>TestRunSettingBuilder</code> uses the default deployment
 root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#setUserDeploymentRoot-java.lang.String-">setUserDeploymentRoot(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSettingBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunSettingBuilder</code>'s user deployment root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setWarning-int-">setWarning(int)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResultBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setXmlns-java.lang.String-">setXmlns(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunBuilder</a></dt>
<dd>
<div class="block">Sets the <code>TestRunBuilder</code>'s namespace.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
