<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 09 19:31:39 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getAborted--">getAborted()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of aborted <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html#getAdapterTypeName--">getAdapterTypeName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTest</code>'s adaptertype name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html#getAgentRuleName--">getAgentRuleName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></dt>
<dd>
<div class="block">Getter for the <code>TestRunSetting</code>'s agent rule name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getCLassList--">getCLassList()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the list of the <code>TestRun</code>'s <a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestedClass</code></a>'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html#getCodeBase--">getCodeBase()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTest</code>'s code base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getCompleted--">getCompleted()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of completed <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getComputerName--">getComputerName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s computer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getCreationDate--">getCreationDate()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getDataRowInfo--">getDataRowInfo()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s data row info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getDisconnected--">getDisconnected()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of disconnected
 <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getDuration--">getDuration()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getEndTime--">getEndTime()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getError--">getError()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with an
 error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getExecuted--">getExecuted()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of executed <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getExecutionId--">getExecutionId()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s execution ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getFailed--">getFailed()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of failed <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html#getFailurePercentage--">getFailurePercentage()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a></dt>
<dd>
<div class="block">Getter for the <code>TestedClass</code>' failure percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getFinishDate--">getFinishDate()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s finish date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getId--">getId()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html#getId--">getId()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></dt>
<dd>
<div class="block">Getter for the <code>TestRunSetting</code>'s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html#getId--">getId()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTest</code>'s ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getInconclusive--">getInconclusive()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of inconclusive
 <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getInProgress--">getInProgress()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html#getName--">getName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a></dt>
<dd>
<div class="block">Getter for the <code>TestedClass</code>' name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getName--">getName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html#getName--">getName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></dt>
<dd>
<div class="block">Getter for the <code>TestRunSetting</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html#getName--">getName()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTest</code>'s name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getNotExecuted--">getNotExecuted()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not executed
 <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getNotRunnable--">getNotRunnable()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of not runnable
 <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getOutcome--">getOutcome()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the overall outcome of the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getOutcome--">getOutcome()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s outcome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getOutput--">getOutput()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getPassed--">getPassed()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getPassedButRunAborted--">getPassedButRunAborted()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of passed <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s but
 with aborted run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getPending--">getPending()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of pending <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getQueuingDate--">getQueuingDate()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s queuing date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getRelativeResultsDirectory--">getRelativeResultsDirectory()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s relative results directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getResult--">getResult()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html#getResult--">getResult()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTest</code>'s result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html#getRunDeploymentRoot--">getRunDeploymentRoot()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></dt>
<dd>
<div class="block">Getter for the <code>TestRunSetting</code>'s run deployment root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getRunUser--">getRunUser()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s run user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getSetting--">getSetting()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getStartDate--">getStartDate()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getStartTime--">getStartTime()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html#getStorage--">getStorage()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTest</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTest</code>'s storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getTestedClass-java.lang.String-">getTestedClass(String)</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for a specific class of the TestRun.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html#getTestList--">getTestList()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a></dt>
<dd>
<div class="block">Getter for the <code>TestedClass</code>' list of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getTestListId--">getTestListId()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s test list ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getTestType--">getTestType()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/UnitTestResult.html" title="class in de.uni_bamberg.swl.tda.logic">UnitTestResult</a></dt>
<dd>
<div class="block">Getter for the <code>UnitTestResult</code>'s test type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getTimeout--">getTimeout()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a
 timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getTotal--">getTotal()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s total number of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html#getUserDeploymentRoot--">getUserDeploymentRoot()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></dt>
<dd>
<div class="block">Getter for the <code>TestRunSetting</code>'s user deployment root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getWarning--">getWarning()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a></dt>
<dd>
<div class="block">Getter for the <a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>'s number of <a href="../de/uni_bamberg/swl/tda/logic/UnitTest.html" title="class in de.uni_bamberg.swl.tda.logic"><code>UnitTest</code></a>s with a
 warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_bamberg/swl/tda/logic/TestRun.html#getXmlns--">getXmlns()</a></span> - Method in class de.uni_bamberg.swl.tda.logic.<a href="../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic">TestRun</a></dt>
<dd>
<div class="block">Getter for the <code>TestRun</code>'s xmlns.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
