<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 09 18:32:25 CET 2016 -->
<title>Uses of Class de.uni_bamberg.swl.tda.logic.Outcome</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uni_bamberg.swl.tda.logic.Outcome";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_bamberg/swl/tda/logic/class-use/Outcome.html" target="_top">Frames</a></li>
<li><a href="Outcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uni_bamberg.swl.tda.logic.Outcome" class="title">Uses of Class<br>de.uni_bamberg.swl.tda.logic.Outcome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uni_bamberg.swl.tda.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a> in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> that return <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestResult.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#getOutcome--">getOutcome</a></span>()</code>
<div class="block">Getter for the <code>UnitTestResult</code>'s outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestRunResult.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#getOutcome--">getOutcome</a></span>()</code>
<div class="block">Getter for the overall outcome of the <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRun</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> with parameters of type <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestRunResultBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunResultBuilder.html#setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">setOutcome</a></span>(<a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome)</code>
<div class="block">Sets the outcome of the <code>TestRunBuilder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitTestResultBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResultBuilder.html#setOutcome-de.uni_bamberg.swl.tda.logic.Outcome-">setOutcome</a></span>(<a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome)</code>
<div class="block">Sets the <code>UnitTestResultBuilder</code>'s outcome.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> with parameters of type <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html#TestRunResult-de.uni_bamberg.swl.tda.logic.Outcome-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">TestRunResult</a></span>(<a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome,
             int&nbsp;aborted,
             int&nbsp;completed,
             int&nbsp;disconnected,
             int&nbsp;error,
             int&nbsp;executed,
             int&nbsp;failed,
             int&nbsp;inProgress,
             int&nbsp;inconclusive,
             int&nbsp;notExecuted,
             int&nbsp;notRunnable,
             int&nbsp;passed,
             int&nbsp;passedButRunAborted,
             int&nbsp;pending,
             int&nbsp;timeout,
             int&nbsp;total,
             int&nbsp;warning)</code>
<div class="block">Creates a new <code>TestOutcomeCounter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/UnitTestResult.html#UnitTestResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-de.uni_bamberg.swl.tda.logic.Outcome-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UnitTestResult</a></span>(java.lang.String&nbsp;executionId,
              java.lang.String&nbsp;computerName,
              java.lang.String&nbsp;dataRowInfo,
              java.lang.String&nbsp;duration,
              java.lang.String&nbsp;startTime,
              java.lang.String&nbsp;endTime,
              <a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Outcome</a>&nbsp;outcome,
              java.lang.String&nbsp;relativeResultsDirectory,
              java.lang.String&nbsp;testListId,
              java.lang.String&nbsp;testType,
              java.lang.String&nbsp;output)</code>
<div class="block">Creates a new <code>UnitTestResult</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/Outcome.html" title="enum in de.uni_bamberg.swl.tda.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_bamberg/swl/tda/logic/class-use/Outcome.html" target="_top">Frames</a></li>
<li><a href="Outcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
