<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 09 18:32:25 CET 2016 -->
<title>Uses of Class de.uni_bamberg.swl.tda.logic.TestRunSetting</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uni_bamberg.swl.tda.logic.TestRunSetting";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_bamberg/swl/tda/logic/class-use/TestRunSetting.html" target="_top">Frames</a></li>
<li><a href="TestRunSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uni_bamberg.swl.tda.logic.TestRunSetting" class="title">Uses of Class<br>de.uni_bamberg.swl.tda.logic.TestRunSetting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uni_bamberg.swl.tda.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a> in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> that return <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestRunSettingBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSettingBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic"><code>TestRunSetting</code></a> with the set data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestRun.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html#getSetting--">getSetting</a></span>()</code>
<div class="block">Getter for the <code>TestRun</code>'s setting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> with parameters of type <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestRunBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunBuilder.html#setSetting-de.uni_bamberg.swl.tda.logic.TestRunSetting-">setSetting</a></span>(<a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a>&nbsp;setting)</code>
<div class="block">Sets the <code>TestRunBuilder</code>'s setting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">de.uni_bamberg.swl.tda.logic</a> with parameters of type <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRun.html#TestRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-de.uni_bamberg.swl.tda.logic.TestRunSetting-de.uni_bamberg.swl.tda.logic.TestRunResult-">TestRun</a></span>(java.lang.String&nbsp;xmlns,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;runUser,
       java.lang.String&nbsp;creationDate,
       java.lang.String&nbsp;finishDate,
       java.lang.String&nbsp;queuingDate,
       java.lang.String&nbsp;startDate,
       java.util.List&lt;<a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestedClass.html" title="class in de.uni_bamberg.swl.tda.logic">TestedClass</a>&gt;&nbsp;classList,
       <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunSetting</a>&nbsp;setting,
       <a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunResult.html" title="class in de.uni_bamberg.swl.tda.logic">TestRunResult</a>&nbsp;result)</code>
<div class="block">Creates a new <code>TestRun</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/uni_bamberg/swl/tda/logic/TestRunSetting.html" title="class in de.uni_bamberg.swl.tda.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/uni_bamberg/swl/tda/logic/class-use/TestRunSetting.html" target="_top">Frames</a></li>
<li><a href="TestRunSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
